{
  "name": "ansif-workspace-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "productName": "Ansif Workspace",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "28.3.3"
  }
}
